<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		crossorigin="anonymous">
	{% if title %}
		<title>{{ title }} - Website</title>
	{% else %}
		<title>Website</title>
	{% endif %}<title>{% block title %}{% endblock %}</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

		* {
			font: normal normal 300 1em/1.55em 'Outfit', sans-serif;
		}

		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: linear-gradient(45deg, #FFEF00, #FEFBBD, #EEDCB3, #F9E075, #FFEF00)
		}

		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			padding: 40px;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.5);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
			border-radius: 10px;
		}

		.url-box {
			width: 80vw;
			background: rgba(0, 0, 0, 0.5);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			margin-bottom: 5vh;
			padding: 1rem;
		}

		.box .container {
			position: relative;
		}

		.box .container input {
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
		}

		.box .container label {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			pointer-events: none;
			transition: 0.5s;
		}

		.box .container input:focus~label,
		.box .container input:valid~label {
			top: -20px;
			left: 0;
			color: #f5c842;
			font-size: 12px;
		}

		.btn {
			padding: 0.6em 2em;
			border: none;
			outline: none;
			color: white;
			background: palegoldenrod;
			cursor: pointer;
			position: relative;
			z-index: 0;
			border-radius: 10px;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.btn:before {
			content: "";
			background: linear-gradient(45deg, #F5F5D1, #FEFBBD, #EEDCB3, #F9E075, #FFEF00, white);
			position: absolute;
			top: -2px;
			left: -2px;
			background-size: 400%;
			z-index: -1;
			filter: blur(5px);
			-webkit-filter: blur(5px);
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			animation: glowing-btn 20s linear infinite;
			transition: opacity 0.3s ease-in-out;
			border-radius: 10px;
		}

		@keyframes glowing-btn {
			0% {
				background-position: 0 0;
			}

			50% {
				background-position: 400% 0;
			}

			100% {
				background-position: 0 0;
			}
		}

		.btn:after {
			z-index: -1;
			/* content: ""; */
			color: white;
			position: absolute;
			width: 100%;
			height: 100%;
			background: palegoldenrod;
			left: 0;
			top: 0;
			border-radius: 10px;
		}

		header ul li {
			display: inline-block;
		}

		div.url-container {
			margin: 50px auto;
			padding: 5px;
		}
	</style>
</head>

<body>
	{% if current_user.is_authenticated %}
	<header>
		<ul>
			<li>
				<a href="{{ url_for('home', username = current_user.username) }}">{{current_user.username}}</a>
			</li>
			<li>
				<a href="{{ url_for('logout') }}">Logout</a>
			</li>
			<li>
				<a href="{{ url_for('display_all') }}">Display all</a>
			</li>
		</ul>
			
	</header>
	{% else %}
	<header>
		<ul>
			<li>
				<a href="{{ url_for('signup') }}">Signup</a>
			</li>
			<li>
				<a href="{{ url_for('login') }}">Login</a>
			</li>
		</ul>
	</header>
	{% endif %}

	<div class="container-fluid"
		style="justify-content: center; margin: auto; display: flex; align-items: center; height: 100vh;">
		{% block content%}
		{% endblock %}
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
</body>

</html>